<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.08m0if01vtphe31coaqef1tzluu9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.02av9tl0wrqfx01bqwsws00k0yxb'>
            <connection class='textscan' directory='/Users/anitapereda/Documents/dataAnalytics/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02av9tl0wrqfx01bqwsws00k0yxb' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_354588116030324736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] =&apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_A39132360E354BB69F492BE754224FFA]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pop dist io - Sheet1' inline='true' name='federated.0kprtuv04cjxze11oj2db1bvhalm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pop dist io - Sheet1' name='textscan.0jb9ph200miukx1ctz36716cts85'>
            <connection class='textscan' directory='/Users/anitapereda/Documents/dataAnalytics/bikesharing' filename='pop dist io - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jb9ph200miukx1ctz36716cts85' name='pop dist io - Sheet1.csv' table='[pop dist io - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Groups' ordinal='0' />
            <column datatype='integer' name='Population Size' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Groups]</local-name>
            <parent-name>[pop dist io - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Size]</local-name>
            <parent-name>[pop dist io - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='pop dist io - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[pop dist io - Sheet1.csv_50085D03D02B426C881E783F124A461A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='loc ny - Sheet1' inline='true' name='federated.1uq70vk1491fvg10tbp921qxesyc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loc ny - Sheet1' name='textscan.0zfivth18kkck51g07lyh0f05efx'>
            <connection class='textscan' directory='/Users/anitapereda/Documents/dataAnalytics/bikesharing' filename='loc ny - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zfivth18kkck51g07lyh0f05efx' name='loc ny - Sheet1.csv' table='[loc ny - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Latitude' ordinal='0' />
            <column datatype='real' name='Longitude' ordinal='1' />
            <column datatype='integer' name='Population size ' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[loc ny - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[loc ny - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size ]</local-name>
            <parent-name>[loc ny - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Population size' datatype='integer' name='[Population size ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='loc ny - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[loc ny - Sheet1.csv_DDC086ABD41940F78F555C4DA33A1013]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pop dist ny - Sheet1' inline='true' name='federated.0p24ee00ubv4ef1e2hgvd0jw6iuf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pop dist ny - Sheet1' name='textscan.11gsb8b1tkxtih12sd1sb0kowwe3'>
            <connection class='textscan' directory='/Users/anitapereda/Documents/dataAnalytics/bikesharing' filename='pop dist ny - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11gsb8b1tkxtih12sd1sb0kowwe3' name='pop dist ny - Sheet1.csv' table='[pop dist ny - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Groups' ordinal='0' />
            <column datatype='real' name='Population Size' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Groups]</local-name>
            <parent-name>[pop dist ny - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Size]</local-name>
            <parent-name>[pop dist ny - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[pop dist ny - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='pop dist ny - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[pop dist ny - Sheet1.csv_2A9CDEB7512C4D83BE3C9FB81F3E888A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dem ny - Sheet1' inline='true' name='federated.1rdlgsd0chkxbz1522wkz0od26qy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dem ny - Sheet1' name='textscan.1baswrf0hzr7dn1ftaggm04xhci6'>
            <connection class='textscan' directory='/Users/anitapereda/Documents/dataAnalytics/bikesharing' filename='dem ny - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1baswrf0hzr7dn1ftaggm04xhci6' name='dem ny - Sheet1.csv' table='[dem ny - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Groups' ordinal='0' />
            <column datatype='real' name='Longitude' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Groups]</local-name>
            <parent-name>[dem ny - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[dem ny - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dem ny - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[dem ny - Sheet1.csv_CF1FB62484FD417C8D59F8752A254F96]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Demographics Des Moines - Sheet1' inline='true' name='federated.020bk0l0jlw72i177bylk195o0mh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Demographics Des Moines - Sheet1' name='textscan.1dkbpmx06t5vdp1e5854x1wey10h'>
            <connection class='textscan' directory='/Users/anitapereda/Documents/dataAnalytics/bikesharing' filename='Demographics Des Moines - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dkbpmx06t5vdp1e5854x1wey10h' name='Demographics Des Moines - Sheet1.csv' table='[Demographics Des Moines - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Population Des Mois' ordinal='0' />
            <column datatype='integer' name='Person under 5 DesMois' ordinal='1' />
            <column datatype='integer' name='People under 16 Des Mois' ordinal='2' />
            <column datatype='integer' name='People under 65 Des Mois' ordinal='3' />
            <column datatype='integer' name='People 65 and over Des Mois' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Population Des Mois]</local-name>
            <parent-name>[Demographics Des Moines - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person under 5 DesMois]</local-name>
            <parent-name>[Demographics Des Moines - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People under 16 Des Mois]</local-name>
            <parent-name>[Demographics Des Moines - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People under 65 Des Mois]</local-name>
            <parent-name>[Demographics Des Moines - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 65 and over Des Mois]</local-name>
            <parent-name>[Demographics Des Moines - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Demographics Des Moines - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Demographics Des Moines - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Demographics Des Moines - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Demographics Des Moines - Sheet1.csv_294D2017B20D4EEAA31BF224F5368FB0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average trip duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.08m0if01vtphe31coaqef1tzluu9' />
          </datasources>
          <datasource-dependencies datasource='federated.08m0if01vtphe31coaqef1tzluu9'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.08m0if01vtphe31coaqef1tzluu9].[avg:tripduration:qk]</rows>
        <cols>[federated.08m0if01vtphe31coaqef1tzluu9].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Birth year vs. number of trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.08m0if01vtphe31coaqef1tzluu9' />
          </datasources>
          <datasource-dependencies datasource='federated.08m0if01vtphe31coaqef1tzluu9'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_A39132360E354BB69F492BE754224FFA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_A39132360E354BB69F492BE754224FFA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_A39132360E354BB69F492BE754224FFA:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.08m0if01vtphe31coaqef1tzluu9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_A39132360E354BB69F492BE754224FFA:qk]</rows>
        <cols>[federated.08m0if01vtphe31coaqef1tzluu9].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Costumers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.08m0if01vtphe31coaqef1tzluu9' />
          </datasources>
          <datasource-dependencies datasource='federated.08m0if01vtphe31coaqef1tzluu9'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_A39132360E354BB69F492BE754224FFA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_A39132360E354BB69F492BE754224FFA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_A39132360E354BB69F492BE754224FFA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08m0if01vtphe31coaqef1tzluu9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_A39132360E354BB69F492BE754224FFA:qk]' />
              <color column='[federated.08m0if01vtphe31coaqef1tzluu9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_A39132360E354BB69F492BE754224FFA:qk]' />
              <text column='[federated.08m0if01vtphe31coaqef1tzluu9].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moise, IO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics Des Moines - Sheet1' name='federated.020bk0l0jlw72i177bylk195o0mh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.020bk0l0jlw72i177bylk195o0mh'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Population Des Mois]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Des Mois]' derivation='Sum' name='[sum:Population Des Mois:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.020bk0l0jlw72i177bylk195o0mh].[avg:Longitude:qk]' />
              <lod column='[federated.020bk0l0jlw72i177bylk195o0mh].[avg:Latitude:qk]' />
              <size column='[federated.020bk0l0jlw72i177bylk195o0mh].[sum:Population Des Mois:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.020bk0l0jlw72i177bylk195o0mh].[Latitude (generated)]</rows>
        <cols>[federated.020bk0l0jlw72i177bylk195o0mh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='New York, NY'>
      <table>
        <view>
          <datasources>
            <datasource caption='loc ny - Sheet1' name='federated.1uq70vk1491fvg10tbp921qxesyc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uq70vk1491fvg10tbp921qxesyc'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Population size' datatype='integer' name='[Population size ]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population size ]' derivation='Sum' name='[sum:Population size :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uq70vk1491fvg10tbp921qxesyc].[avg:Latitude:qk]' />
              <lod column='[federated.1uq70vk1491fvg10tbp921qxesyc].[avg:Longitude:qk]' />
              <size column='[federated.1uq70vk1491fvg10tbp921qxesyc].[sum:Population size :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uq70vk1491fvg10tbp921qxesyc].[Latitude (generated)]</rows>
        <cols>[federated.1uq70vk1491fvg10tbp921qxesyc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Distribution Des Moise'>
      <table>
        <view>
          <datasources>
            <datasource caption='pop dist io - Sheet1' name='federated.0kprtuv04cjxze11oj2db1bvhalm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kprtuv04cjxze11oj2db1bvhalm'>
            <column datatype='string' name='[Groups]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Size]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[pop dist io - Sheet1.csv_50085D03D02B426C881E783F124A461A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pop dist io - Sheet1.csv_50085D03D02B426C881E783F124A461A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pop dist io - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[pop dist io - Sheet1.csv_50085D03D02B426C881E783F124A461A]' role='measure' type='quantitative' />
            <column-instance column='[Groups]' derivation='None' name='[none:Groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Size]' derivation='None' name='[none:Population Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0kprtuv04cjxze11oj2db1bvhalm].[__tableau_internal_object_id__].[cnt:pop dist io - Sheet1.csv_50085D03D02B426C881E783F124A461A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kprtuv04cjxze11oj2db1bvhalm].[none:Population Size:qk]</rows>
        <cols>[federated.0kprtuv04cjxze11oj2db1bvhalm].[none:Groups:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Distribution NY'>
      <table>
        <view>
          <datasources>
            <datasource caption='dem ny - Sheet1' name='federated.1rdlgsd0chkxbz1522wkz0od26qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdlgsd0chkxbz1522wkz0od26qy'>
            <column datatype='string' name='[Groups]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Groups]' derivation='None' name='[none:Groups:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rdlgsd0chkxbz1522wkz0od26qy].[avg:Longitude:qk]</rows>
        <cols>[federated.1rdlgsd0chkxbz1522wkz0od26qy].[none:Groups:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibkike Business, Des Moines IO' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='City Demographics' captured-sheet='Des Moise' id='1'>
                    <capturedDeltas>
                      <worksheet name='Des Moise, IO'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Birthyear vs. number of rides in NYC' captured-sheet='Birth year vs. number of trips' id='2' />
                  <story-point caption='Bike Utilization NYC' captured-sheet='Costumers' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='10166' hidden='true' id='6' story-point-id='1' w='25984' x='20571' y='14627'>
          <formatted-text>
            <run fontcolor='#e799b3' fontsize='18'>Population Des Moines</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d37295' fontsize='24'>214,237</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9959' hidden='true' id='7' story-point-id='1' w='23917' x='53642' y='14627'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontsize='18'>Population New York</run>
            <run fontcolor='#75a1c7'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='24'>8,336,817</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='8' story-point-id='2' w='28150' x='71457' y='45228'>
          <formatted-text>
            <run fontcolor='#4e79a7' italic='true'>Younger people 18 - 65, use bikes more consistently </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='8402' id='9' story-point-id='3' w='33268' x='18701' y='35062'>
          <formatted-text>
            <run fontcolor='#4e79a7'>Subscribers are the main costumers; even in NYC where tourism is a big industry.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Des Moise'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='5' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='44375' id='3' name='Des Moise, IO' w='49000' x='-100' y='13625' />
        <zone h='41875' id='4' name='Population Distribution Des Moise' w='47100' x='200' y='59250' />
        <zone h='44250' id='9' name='New York, NY' w='48600' x='51500' y='13625' />
        <zone h='41875' id='11' name='Population Distribution NY' w='48300' x='51500' y='58875' />
      </zones>
    </dashboard>
    <dashboard name='NYC'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='37500' id='3' name='Population Distribution NY' w='44700' x='54400' y='19375' />
        <zone h='43000' id='4' name='New York, NY' w='54500' x='-100' y='14000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
